import React, { useState } from 'react';
import { X, ChevronLeft, ChevronRight } from 'lucide-react';

// Helper function for duration formatting
function formatDuration(minutes) {
  if (!minutes) return '-';
  const hours = Math.floor(minutes / 60);
  const mins = minutes % 60;
  if (hours > 0) {
    return `${hours}h ${mins}m`;
  }
  return `${mins}m`;
}

// STANDALONE TRADE DETAILS MODAL COMPONENT
function TradeDetailsModal({ trade, onClose, onEdit, onDelete, onToggleBreakeven }) {
  const [imageIndex, setImageIndex] = useState(0);

  if (!trade) return null;

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden shadow-2xl">
        
        {/* Header */}
        <div className="flex items-center justify-between px-6 py-4 border-b border-[#E2E8F0]">
          <div>
            <h2 className="text-2xl font-bold text-[#171717]">{trade.symbol || 'Trade'}</h2>
            <p className="text-sm text-[#64748B] mt-0.5">Trade Details</p>
          </div>
          <button 
            onClick={onClose}
            className="p-2 hover:bg-[#F8FAFC] rounded-lg transition-colors"
          >
            <X className="w-5 h-5 text-[#64748B]" strokeWidth={2} />
          </button>
        </div>

        {/* Content - Scrollable */}
        <div className="overflow-y-auto max-h-[calc(90vh-160px)] p-6 space-y-6">
          
          {/* Chart Section */}
          {trade.screenshots && trade.screenshots.length > 0 && (
            <div className="relative">
              <div className="bg-gradient-to-br from-[#F0FDF4] to-[#DCFCE7] rounded-xl overflow-hidden border border-[#E2E8F0]">
                <img
                  src={trade.screenshots[imageIndex]}
                  alt="Trade chart"
                  className="w-full h-64 object-cover"
                />
                
                {/* Image Navigation */}
                {trade.screenshots.length > 1 && (
                  <>
                    <button
                      type="button"
                      onClick={() => setImageIndex(i => i === 0 ? trade.screenshots.length - 1 : i - 1)}
                      className="absolute left-3 top-1/2 -translate-y-1/2 w-10 h-10 bg-white/90 hover:bg-white border border-[#E2E8F0] rounded-full flex items-center justify-center shadow-md transition-all"
                    >
                      <ChevronLeft className="w-5 h-5 text-[#171717]" strokeWidth={2} />
                    </button>
                    <button
                      type="button"
                      onClick={() => setImageIndex(i => i === trade.screenshots.length - 1 ? 0 : i + 1)}
                      className="absolute right-3 top-1/2 -translate-y-1/2 w-10 h-10 bg-white/90 hover:bg-white border border-[#E2E8F0] rounded-full flex items-center justify-center shadow-md transition-all"
                    >
                      <ChevronRight className="w-5 h-5 text-[#171717]" strokeWidth={2} />
                    </button>
                    <div className="absolute bottom-3 right-3 px-3 py-1.5 bg-white/90 border border-[#E2E8F0] rounded-full text-xs font-semibold text-[#171717]">
                      {imageIndex + 1} / {trade.screenshots.length}
                    </div>
                  </>
                )}
              </div>
            </div>
          )}

          {/* Basic Info Grid */}
          <div className="grid grid-cols-2 gap-4">
            <div>
              <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                DATE
              </div>
              <div className="text-base font-semibold text-[#171717]">
                {trade.date ? new Date(trade.date).toLocaleDateString('en-US', {
                  year: 'numeric',
                  month: 'long',
                  day: 'numeric'
                }) : '-'}
              </div>
            </div>

            <div>
              <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                SESSION
              </div>
              <div className="text-base font-semibold text-[#171717]">
                {trade.session || '-'}
              </div>
            </div>

            <div>
              <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                DIRECTION
              </div>
              <div>
                <span className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-bold ${
                  trade.side === 'short'
                    ? 'bg-[#FEF2F2] text-[#DC2626]'
                    : 'bg-[#F0FDF4] text-[#15803D]'
                }`}>
                  {trade.side === 'short' ? '↓ SHORT' : '↑ LONG'}
                </span>
              </div>
            </div>

            <div>
              <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                TIME
              </div>
              <div className="text-base font-semibold text-[#171717]">
                {trade.time || (trade.startDateTime ? trade.startDateTime.split('T')[1] : '-')}
              </div>
            </div>
          </div>

          {/* Performance Metrics */}
          <div className="bg-[#FAFAFA] rounded-xl p-6 border border-[#E2E8F0]">
            <div className="grid grid-cols-4 gap-6">
              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-2">
                  P&L
                </div>
                <div className={`text-2xl font-bold tracking-tight ${
                  (trade.dollarAmount || 0) >= 0 ? 'text-[#10B981]' : 'text-[#EF4444]'
                }`}>
                  {(trade.dollarAmount || 0) >= 0 ? '+' : ''}${Math.abs(trade.dollarAmount || 0).toFixed(2)}
                </div>
              </div>

              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-2">
                  R
                </div>
                <div className={`text-2xl font-bold tracking-tight ${
                  (trade.r || 0) >= 0 ? 'text-[#10B981]' : 'text-[#EF4444]'
                }`}>
                  {(trade.r || 0) >= 0 ? '+' : ''}{(trade.r || 0).toFixed(1)}R
                </div>
              </div>

              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-2">
                  PNL %
                </div>
                <div className="text-2xl font-bold text-[#171717] tracking-tight">
                  {trade.pnlPercent != null ? `${trade.pnlPercent}%` : '-'}
                </div>
              </div>

              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-2">
                  DURATION
                </div>
                <div className="text-2xl font-bold text-[#171717] tracking-tight">
                  {formatDuration(trade.durationMin)}
                </div>
              </div>
            </div>

            {/* Breakeven Toggle */}
            {onToggleBreakeven && (
              <div className="mt-6 pt-6 border-t border-[#E2E8F0]">
                <div className="flex items-center justify-between">
                  <div>
                    <div className="text-sm font-semibold text-[#171717]">Breakeven</div>
                    <div className="text-xs text-[#64748B] mt-0.5">Mark this trade as BE</div>
                  </div>
                  <button
                    type="button"
                    onClick={onToggleBreakeven}
                    className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                      trade.isBreakeven ? 'bg-[#2563EB]' : 'bg-[#E2E8F0]'
                    }`}
                  >
                    <span className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                      trade.isBreakeven ? 'translate-x-6' : 'translate-x-1'
                    }`} />
                  </button>
                </div>
              </div>
            )}
          </div>

          {/* Execution Details */}
          <div className="bg-white rounded-xl p-6 border border-[#E2E8F0]">
            <div className="text-sm font-semibold text-[#171717] mb-4">Execution</div>
            <div className="grid grid-cols-3 gap-6">
              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                  QUANTITY
                </div>
                <div className="text-base font-bold text-[#171717]">
                  {trade.quantity || '-'}
                </div>
              </div>
              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                  ENTRY
                </div>
                <div className="text-base font-bold text-[#171717]">
                  {trade.entryPrice || '-'}
                </div>
              </div>
              <div>
                <div className="text-xs font-semibold text-[#64748B] uppercase tracking-wider mb-1">
                  EXIT
                </div>
                <div className="text-base font-bold text-[#171717]">
                  {trade.exitPrice || '-'}
                </div>
              </div>
            </div>
          </div>

          {/* Notes */}
          {trade.notes && (
            <div>
              <div className="text-sm font-semibold text-[#171717] mb-2">Notes</div>
              <div className="bg-[#FAFAFA] rounded-xl p-4 border border-[#E2E8F0] text-[#171717] leading-relaxed">
                {trade.notes}
              </div>
            </div>
          )}

        </div>

        {/* Footer Actions */}
        <div className="flex gap-3 px-6 py-4 border-t border-[#E2E8F0] bg-[#FAFAFA]">
          {onEdit && (
            <button
              type="button"
              onClick={onEdit}
              className="flex-1 px-4 py-3 bg-white border border-[#E2E8F0] text-[#171717] rounded-lg font-semibold hover:bg-[#F8FAFC] transition-colors"
            >
              Edit Trade
            </button>
          )}
          {onDelete && (
            <button
              type="button"
              onClick={onDelete}
              className="flex-1 px-4 py-3 bg-[#FEF2F2] border border-[#FEE2E2] text-[#DC2626] rounded-lg font-semibold hover:bg-[#FEE2E2] transition-colors"
            >
              Delete
            </button>
          )}
        </div>

      </div>
    </div>
  );
}

export default TradeDetailsModal;
